#
# FILE DISCONTINUED HERE
# UPDATED VERSION AT
#         https://gitlab.com/yeupou/_.rc/raw/master/Xdefaults
#
#                                 |     |
#                                 \_V_//
#                                 \/=|=\/
#                                  [=v=]
#                                __\___/_____
#                               /..[  _____  ]
#                              /_  [ [  M /] ]
#                             /../.[ [ M /@] ]
#                            <-->[_[ [M /@/] ]
#                           /../ [.[ [ /@/ ] ]
#      _________________]\ /__/  [_[ [/@/ C] ]
#     <_________________>>0---]  [=\ \@/ C / /
#        ___      ___   ]/000o   /__\ \ C / /
#           \    /              /....\ \_/ /
#        ....\||/....           [___/=\___/
#       .    .  .    .          [...] [...]
#      .      ..      .         [___/ \___]
#      .    0 .. 0    .         <---> <--->
#   /\/\.    .  .    ./\/\      [..]   [..]
#
urxvt*visualBell: true
urxvt*saveLines: 12000
urxvt*scrollTtyOutput: false
urxvt*scrollWithBuffer: true

urxvt*termName: rxvt
urxvt*urlLauncher: konqueror
urxvt*iconFile: /usr/share/icons/default.kde4/128x128/apps/utilities-terminal.png

urxvt*depth: 32
urxvt*background: rgba:0000/0000/0000/dddd
urxvt*borderColor: rgba:0000/0000/0000/dddd
urxvt*foreground: white
urxvt*color12: SkyBlue2

#urxvt*troughColor: gray33
#urxvt*scrollColor: rgba:0000/0000/0000/a000
urxvt*scrollstyle: plain 
urxvt*scrollBar_right: true
urxvt*thickness: 15

urxvt*font: xft:Bitstream Vera Sans Mono:style=Regular:pixelsize=13:antialias=true
