##################################################
# yasp script
# 
# Most of these should be portable over different GNU/Linux computers

default interval="1500"
default title:color="white" title:font="Dejavu Sans, 9" title:shadow="Sunken" title:alignment="Center"
default value:color="white" value:font="Dejavu Sans, 6" value:alignment="Left"
man

# ANYTHING RELATED TO SYSTEM LOAD
# Skip memory/swap used space. In theory, we should always use 100% RAM and 0%
# RAM, so knowing that memory is 40% used (buffered? cached?) isn't really
# helpful. Checking RAM/swap I/O and such is way more relevant.
title text="Charge"

# get ps output, ignoring migration/* cause it actually does not seem to
# use CPU despite what ps says
sensor name="ChargeTop2" type="program" cmd="ps axo comm,user,pcpu,pmem --sort -%cpu --no-headers | grep -v 'migration/' | head -2" interval="5000"
sensor name="ChargeTop6" type="program" cmd="ps axo comm,user,pcpu,pmem --sort -%cpu --no-headers | grep -v 'migration/' | head -6 | tail -4" interval="5000"
sensor name="ChargeTop8" type="program" cmd="ps axo comm,user,pcpu,pmem --sort -%cpu --no-headers | grep -v 'migration/' | head -8 | tail -2" interval="5000"
# get cpufreq-info human readable 
sensor name="ChargeCpuFreq" type="program" cmd="cpufreq-info --freq --human"
# use ps instead of /proc/stat so we avoid counting processes implied by this
# sensor
sensor name="ChargeActive" type="program" cmd="ps axr --no-headers | grep -v 'ps axr' | wc -l"
# get loadavg for the last minute and get a percentage, taking into account
# the number of CPUs
sensors name="ChargeLoadAvg" type="program" cmd="expr `cat /proc/loadavg  | cut -d ' ' -f 1 | tr -d .` \/ `cat /proc/cpuinfo  | grep processor | wc -l`"
# get static data about CPU model and RAM
sensors name="StaticCpuModel" type="program" cmd="cat /proc/cpuinfo | grep 'model name' | tail -1 | cut -d ':' -f 2" interval="single"
sensors name="StaticCpuCount" type="program" cmd="cat /proc/cpuinfo  | grep processor | wc -l" interval="single"
sensors name="StaticMemTotal" type="program" cmd="expr `cat /proc/meminfo | grep MemTotal: | tr -d [:alpha:][:blank:][:punct:]` \/ 1000000" interval="single"

text use="StaticCpuModel" use="StaticCpuCount" use="StaticMemTotal" format="$2 x $1, $3 Go RAM" alignment="center"
text use="ChargeActive" use="ChargeLoadAvg" use="ChargeCpuFreq" format="$2 % à $3, $1 tâche(s) active(s)" alignment="center" color="#E3D5FF"
plotter use="ChargeLoadAvg" plot="$1" color="#E3D5FF" height="50" min="0" max="100"
value font="Monospace, 6" use="ChargeTop2" format="$1" color="#FF9E91"
value font="Monospace, 6" use="ChargeTop6" key=" " format="$1" icon="/usr/share/icons/oxygen/48x48/actions/office-chart-pie.png"
value font="Monospace, 6" use="ChargeTop8" format="$1" color="#9BFFB6"


title text="Sondes"

title text="Réseau"
# in case of plurality of eth interfaces, just copy the eth0 stuff
# to eth(n) stuff, etc
# requires ethtool
sensor name="NetGateway" type="program" cmd="nslookup `route -n | grep UG  |awk '{print $2}'` | grep name | cut -d = -f 2 | sed s/\.$//;" interval="10000"
#IF THE PREVIOUS DOES NOT WORK (no domain) sensor name="NetGateway" type="program" cmd="route -n | grep UG  |awk '{print $2}'" interval="10000"

sensor name="NetEth0Ip" type="program" cmd="/sbin/ifconfig eth0 | egrep 'inet add?r'  | cut -d ':' -f 2 | cut -d ' ' -f 1" interval="10000"
sensor name="NetEth0Speed" type="program" cmd="/sbin/ethtool eth0 2>/dev/null | grep Speed: | cut -d ' ' -f 2 | sed 's/\([0-9]*\)\([^0-9]*\)/\1 \2/g;'" interval="10000"

sensor name="NetEth0Down" type="engine" cmd="systemmonitor:network/interfaces/eth0/receiver/data:value"
sensor name="NetEth0Up" type="engine" cmd="systemmonitor:network/interfaces/eth0/transmitter/data:value"

text use="NetEth0Ip" use="NetEth0Speed" format="$1 sur eth0 à $2" alignment="center"
value key=" " use="NetGateway" use="NetEth0Down" format="$1 => $2 ko/s" color="#FFFFC0"
value key=" " use="NetGateway" use="NetEth0Up" format="$1 <= $2 ko/s" color="#62FFEA"
plotter use="NetEth0Down" use="NetEth0Up" plot="$1" color="#FFFFC0" plot="$2" color="#62FFEA" height="50"



title text="Stockage"
# type dd, espace libre

title text="Système"
# version logiciels


title text="-- CPU, GPU et Mémoire"
default interval="2000"
sensor name="CpuFreq" type="engine" cmd="systemmonitor:cpu/cpu0/clock:value" math="int $0"
sensor name="Cpu0Load" type="engine" cmd="systemmonitor:cpu/cpu0/TotalLoad:value" math="int $0"
sensor name="Cpu1Load" type="engine" cmd="systemmonitor:cpu/cpu1/TotalLoad:value" math="int $0"
sensor name="RamApplicationMb" type="engine" cmd="systemmonitor:mem/physical/application:value" math="int $0 1024 /"
sensor name="RamTotalMb" type="program" cmd=$cat /proc/meminfo | grep MemTotal | sed -e "s/MemTotal: *\([0-9]*\).*/\1/"$ math="int $0 1024 /" interval="single"
sensor name="Core0Temp" type="program" cmd=%echo $(($(cat /sys/class/hwmon/hwmon0/device/temp1_input)/1000))%
sensor name="Core1Temp" type="program" cmd=%echo $(($(cat /sys/class/hwmon/hwmon1/device/temp1_input)/1000))%

#value key="Core0 Temp" use="Core0Temp"
#value key="Core1 Temp" use="Core1Temp"
plotter use="Cpu0Load" use="Cpu1Load" plot="$1" color="red" plot="$2" color="white" min="0" max="100" height="50"
meter use="RamApplicationMb" use="RamTotalMb" label:0="Ram" label:1="$1 of $2 Mb" alignment:1="right" min="0" max="$2" value="$1"
default interval="10000"
sensor name="SwapMbUsed" type="engine" cmd="systemmonitor:mem/swap/used:value" math="int $0 1024 /"
sensor name="SwapMbTotal" use="SwapMbUsed" type="engine" cmd="systemmonitor:mem/swap/free:value" math="int $0 1024 / $1 +"
meter use="SwapMbUsed" use="SwapMbTotal" label:0="Swap" label:1="$1 of $2 Mb" alignment:1="right" min="0" max="$2" value="$1"


title text="Partitions"
default interval="10000"
sensor name="HomeUsed" type="engine" cmd="systemmonitor:partitions/home/usedspace:value" math="int $0 256 /"
sensor name="HomeTotal" use="HomeUsed" type="engine" cmd="systemmonitor:partitions/home/freespace:value" math="int $0 256 / $1 +"
sensor name="RootUsed" type="engine" cmd="systemmonitor:partitions//usedspace:value" math="int $0 256 /"
sensor name="RootTotal" use="RootUsed" type="engine" cmd="systemmonitor:partitions//freespace:value" math="int $0 256 / $1  +"
meter use="RootUsed" use="RootTotal" label:0="root" label:1="$1 Mb / $2 Mb" alignment:1="right" min="0" max="$2" value="$1"
meter use="HomeUsed" use="HomeTotal" label:0="home" label:1="$1 Mb / $2 Mb" alignment:1="right" min="0" max="$2" value="$1"

