###################################################################################################
##########################                Yasp Script               ###############################
################       Syntax description can be found in README.syntax     #######################
###################################################################################################

default interval="1500"
default title:color="white" title:font="Dejavu Sans, 9" title:shadow="Sunken" title:alignment="Center"
default value:color="white" value:font="Dejavu Sans, 6" value:alignment="Left"
man

# ANYTHING RELATED TO SYSTEM LOAD
title text="Charge"

# get ps output, ignoring migration/* cause it actually does not seem to
# use CPU despite what ps says
sensor name="ChargeTop2" type="program" cmd="ps axo comm,user,pcpu,pmem --sort -%cpu --no-headers | grep -v 'migration/' | head -2" interval="5000"
sensor name="ChargeTop6" type="program" cmd="ps axo comm,user,pcpu,pmem --sort -%cpu --no-headers | grep -v 'migration/' | head -6 | tail -4" interval="5000"
sensor name="ChargeTop8" type="program" cmd="ps axo comm,user,pcpu,pmem --sort -%cpu --no-headers | grep -v 'migration/' | head -8 | tail -2" interval="5000"
# get cpufreq-info human readable 
sensor name="ChargeCpuFreq" type="program" cmd="cpufreq-info --freq --human"
# use ps instead of /proc/stat so we avoid counting processes implied by this
# sensor
sensor name="ChargeActive" type="program" cmd="ps axr --no-headers | grep -v 'ps axr' | wc -l"
# get loadavg for the last minute and get a percentage, taking into account
# the number of CPUs
sensors name="ChargeLoadAvg" type="program" cmd="expr `cat /proc/loadavg  | cut -d ' ' -f 1 | tr -d .` \/ `cat /proc/cpuinfo  | grep processor | wc -l`"
# get static data about CPU model and RAM
sensors name="StaticCpuModel" type="program" cmd="cat /proc/cpuinfo | grep 'model name' | tail -1 | cut -d ':' -f 2" interval="single"
sensors name="StaticMemTotal" type="program" cmd="expr `cat /proc/meminfo | grep MemTotal: | tr -d [:alpha:][:blank:][:punct:]` \/ 1000000" interval="single"

text use="ChargeActive" use="ChargeLoadAvg" use="ChargeCpuFreq" format="$2 % à $3, $1 tâche(s) active(s)" alignment="center"
text use="StaticCpuModel" use="StaticMemTotal" format="$1, $2 Go RAM" alignment="center"
value font="Monospace, 6" use="ChargeTop2" format="$1" color="#FF9E91"
value font="Monospace, 6" use="ChargeTop6" key=" " format="$1" icon="/usr/share/icons/oxygen/48x48/actions/office-chart-pie.png"
value font="Monospace, 6" use="ChargeTop8" format="$1" color="#9BFFB6"
# Graph

title text="Sondes"

title text="Réseau"

# for several eth interface, just copy the eth0 stuff to eth1 stuff, etc
sensor name="NetEth0Ip" type="program" cmd="/sbin/ifconfig eth0 | egrep 'inet add?r'  | cut -d ':' -f 2 | cut -d ' ' -f 1" interval="10000"





sensor name="Eth0Ip" type="program" cmd=%/sbin/ifconfig eth0 | grep "inet addr" | cut -d":" -f 2 | cut -d" " -f1% 

title text="Stockage"
# type dd, espace libre

title text="Système"
# version logiciels


title text="-- CPU, GPU et Mémoire"
default interval="2000"
sensor name="CpuFreq" type="engine" cmd="systemmonitor:cpu/cpu0/clock:value" math="int $0"
sensor name="Cpu0Load" type="engine" cmd="systemmonitor:cpu/cpu0/TotalLoad:value" math="int $0"
sensor name="Cpu1Load" type="engine" cmd="systemmonitor:cpu/cpu1/TotalLoad:value" math="int $0"
sensor name="RamApplicationMb" type="engine" cmd="systemmonitor:mem/physical/application:value" math="int $0 1024 /"
sensor name="RamTotalMb" type="program" cmd=$cat /proc/meminfo | grep MemTotal | sed -e "s/MemTotal: *\([0-9]*\).*/\1/"$ math="int $0 1024 /" interval="single"
sensor name="Core0Temp" type="program" cmd=%echo $(($(cat /sys/class/hwmon/hwmon0/device/temp1_input)/1000))%
sensor name="Core1Temp" type="program" cmd=%echo $(($(cat /sys/class/hwmon/hwmon1/device/temp1_input)/1000))%

#value key="Core0 Temp" use="Core0Temp"
#value key="Core1 Temp" use="Core1Temp"
plotter use="Cpu0Load" use="Cpu1Load" plot="$1" color="red" plot="$2" color="white" min="0" max="100" height="50"
meter use="RamApplicationMb" use="RamTotalMb" label:0="Ram" label:1="$1 of $2 Mb" alignment:1="right" min="0" max="$2" value="$1"
default interval="10000"
sensor name="SwapMbUsed" type="engine" cmd="systemmonitor:mem/swap/used:value" math="int $0 1024 /"
sensor name="SwapMbTotal" use="SwapMbUsed" type="engine" cmd="systemmonitor:mem/swap/free:value" math="int $0 1024 / $1 +"
meter use="SwapMbUsed" use="SwapMbTotal" label:0="Swap" label:1="$1 of $2 Mb" alignment:1="right" min="0" max="$2" value="$1"


title text="Network"
default interval="2000"
#sensor name="WLanIp" type="program" cmd=%/sbin/ifconfig wlan0 | grep "inet addr"  | cut -d":" -f 2 | cut -d" " -f1%
sensor name="Eth0Ip" type="program" cmd=%/sbin/ifconfig eth0 | grep "inet addr"  | cut -d":" -f 2 | cut -d" " -f1%
#sensor name="Wlan0BitRate" type="program" cmd="/sbin/iwconfig 2>/dev/null | grep 'Bit' | cut -d'=' -f2 | cut -d' ' -f1-2"
#sensor name="Wlan0Quality" type="program" cmd="/sbin/iwconfig wlan0 2>/dev/null | grep 'Link' | cut -d = -f2 | cut -d ' ' -f1"
#sensor name="Wlan0Essid" type="program" cmd=%/sbin/iwconfig 2>/dev/null | grep ESSID | sed -e 's/.*ESSID:"\(.*\)"/\1/'%
default interval="2000"
sensor name="Eth0Down" type="engine" cmd="systemmonitor:network/interfaces/eth0/receiver/data:value"
sensor name="Eth0Up" type="engine" cmd="systemmonitor:network/interfaces/eth0/transmitter/data:value"
#sensor name="Wlan0Down" type="engine" cmd="systemmonitor:network/interfaces/wlan0/receiver/data:value"
#sensor name="Wlan0Up" type="engine" cmd="systemmonitor:network/interfaces/wlan0/transmitter/data:value"
#plotter use="Eth0Down" use="Eth0Up" use="Wlan0Down" use="Wlan0Up" min="0" max="600" plot="$1" color="red" plot="$2" color="green" plot="$3" color="magenta" plot="$4" color="cyan" height="50"
plotter use="Eth0Down" use="Eth0Up" min="0" max="600" plot="$1" color="red" plot="$2" color="green" plot="$3" color="magenta" plot="$4" color="cyan" height="50"
value key="Ip eth0" use="Eth0Ip" interval="2000"
value key="Download eth0" use="Eth0Down" format="$1 kB/s"
value key="Upload eth0" use="Eth0Up" format="$1 kB/s"
#value key="Ip wlan0" use="WLanIp" interval="2000"
#value key="Download wlan0" use="Wlan0Down" format="$1 kB/s"
#value key="Upload wlan0" use="Wlan0Up" format="$1 kB/s"
#value key="Bit Rate wlan0" use="Wlan0BitRate" interval="2000"
#value key="Link wlan0" use="Wlan0Quality" interval="2000"
#value key="ESSID wlan0" use="Wlan0Essid" interval="2000"


title text="Partitions"
default interval="10000"
sensor name="HomeUsed" type="engine" cmd="systemmonitor:partitions/home/usedspace:value" math="int $0 256 /"
sensor name="HomeTotal" use="HomeUsed" type="engine" cmd="systemmonitor:partitions/home/freespace:value" math="int $0 256 / $1 +"
sensor name="RootUsed" type="engine" cmd="systemmonitor:partitions//usedspace:value" math="int $0 256 /"
sensor name="RootTotal" use="RootUsed" type="engine" cmd="systemmonitor:partitions//freespace:value" math="int $0 256 / $1  +"
meter use="RootUsed" use="RootTotal" label:0="root" label:1="$1 Mb / $2 Mb" alignment:1="right" min="0" max="$2" value="$1"
meter use="HomeUsed" use="HomeTotal" label:0="home" label:1="$1 Mb / $2 Mb" alignment:1="right" min="0" max="$2" value="$1"

